Javascript Loop Development Kit: WhisperComponentType
Module: OliveHelps
Enumeration WhisperComponentType
Index
Enumeration members
Box
Button
Checkbox
CollapseBox
Divider
Email
Link
ListPair
Markdown
Message
Number
Password
RadioGroup
Select
Telephone
TextInput
Enumeration members
Box
Box: = "box"
Button
Button: = "button"
Checkbox
Checkbox: = "checkbox"
CollapseBox
CollapseBox: = "collapseBox"
Divider
Divider: = "divider"
Email
Email: = "email"
Link
Link: = "link"
ListPair
ListPair: = "listPair"
Markdown
Markdown: = "markdown"
Message
Message: = "message"
Number
Number: = "number"
Password
Password: = "password"
RadioGroup
RadioGroup: = "radioGroup"
Select
Select: = "select"
Telephone
Telephone: = "telephone"
TextInput
TextInput: = "textInput"
