Javascript Loop Development Kit: OliveHelps
Namespace OliveHelps
Index
Enumerations
Alignment
ButtonSize
ButtonStyle
Direction
ProcessAction
TextAlign
Urgency
WhisperComponentType
WriteOperation
Interfaces
Aptitudes
Cancellable
Clipboard
Component
Cursor
FileEvent
FileInfo
Filesystem
HTTPRequest
HTTPResponse
Hotkey
Keyboard
Network
NewWhisper
Position
Process
ProcessEvent
ProcessInfo
UI
Vault
Whisper
WhisperService
Window
WindowEvent
WindowInfo
Type aliases
Box
Button
Callback
Checkbox
ChildComponents
CollapseBox
Components
Divider
Email
Link
ListPair
Listenable
ListenableWithParam
Markdown
Message
NumberInput
Password
RadioGroup
Readable
ReadableWithFourParams
ReadableWithParam
ReadableWithTwoParams
ReturnCallback
Select
Telephone
TextInput
WhisperHandler
WhisperHandlerWithParam
WindowAction
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResized
WindowActionTitleChanged
WindowActionUnfocused
WriteMode
Type aliases
Box
Box: Component<Box> & { alignment: Alignment; children: Array<ChildComponents>; direction: Direction }
Button
Button: Component<Button> & { buttonStyle?: ButtonStyle; label: string; onClick: WhisperHandler; size?: ButtonSize }
Callback
Callback<T>: (error: Error | undefined, value: T) => void
Type parameters
T
Type declaration
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
Checkbox
Checkbox: Component<Checkbox> & { label: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value: boolean }
ChildComponents
ChildComponents: Button | Checkbox | Divider | Email | Link | ListPair | Markdown | Message | NumberInput | Password | RadioGroup | Select | Telephone | TextInput
CollapseBox
CollapseBox: Component<CollapseBox> & { children: Array<ChildComponents>; label?: undefined | string; open: boolean }
Components
Components: Box | ChildComponents | CollapseBox
Divider
Divider: Component<Divider>
Email
Email: Component<Email> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
Link
Link: Component<Link> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: Component<ListPair> & { copyable: boolean; label: string; style: Urgency; value: string }
Listenable
Listenable<T>: (callback: Callback<T>, returnCb: ReturnCallback) => void
Type parameters
T
Type declaration
(callback: Callback<T>, returnCb: ReturnCallback): void
Parameters
callback: Callback<T>
returnCb: ReturnCallback
Returns void
ListenableWithParam
ListenableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param: TParam
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
Markdown
Markdown: Component<Markdown> & { body: string }
Message
Message: Component<Message> & { body?: undefined | string; header?: undefined | string; style?: Urgency; textAlign?: TextAlign }
NumberInput
NumberInput: Component<Number> & { label: string; max?: undefined | number; min?: undefined | number; onChange: WhisperHandlerWithParam<number>; step?: undefined | number; tooltip?: undefined | string; value?: undefined | number }
Password
Password: Component<Password> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
RadioGroup
RadioGroup: Component<RadioGroup> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
Readable
Readable<T>: (callback: Callback<T>) => void
Type parameters
T
Type declaration
(callback: Callback<T>): void
Parameters
callback: Callback<T>
Returns void
ReadableWithFourParams
ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>: (param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Type declaration
(param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
param3: TParam3
param4: TParam4
callback: Callback<TOut>
Returns void
ReadableWithParam
ReadableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>): void
Parameters
param: TParam
callback: Callback<TOut>
Returns void
ReadableWithTwoParams
ReadableWithTwoParams<TParam1, TParam2, TOut>: (param: TParam1, param2: TParam2, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TOut
Type declaration
(param: TParam1, param2: TParam2, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
callback: Callback<TOut>
Returns void
ReturnCallback
ReturnCallback: (obj: Cancellable) => void
Type declaration
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
Select
Select: Component<Select> & { label: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
Telephone
Telephone: Component<Telephone> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
TextInput
TextInput: Component<TextInput> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WindowAction
WindowAction: WindowActionFocused | WindowActionUnfocused | WindowActionOpened | WindowActionClosed | WindowActionMoved | WindowActionResized | WindowActionTitleChanged
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResized
WindowActionResized: "resized"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
WindowActionUnfocused
WindowActionUnfocused: "unfocused"
WriteMode
WriteMode: number
