loop-development-kit: Javascript Loop Development Kit
Javascript Loop Development Kit
Index
Modules
"fastestsmallesttextencoderdecoder"
Namespaces
OliveHelps
Enumerations
Alignment
ButtonSize
ButtonStyle
Direction
ProcessAction
TextAlign
Urgency
WhisperComponentType
WriteOperation
Interfaces
Cancellable
Clipboard
Cursor
FileEvent
FileInfo
Filesystem
HTTPRequest
HTTPResponse
Hotkey
Keyboard
Ldk
LdkAptitude
LdkFilesystem
LdkNetwork
LdkPermissions
LdkSettings
LdkValue
Network
NewWhisper
Position
Process
ProcessEvent
ProcessInfo
UI
Vault
Whisper
WhisperAptitude
WhisperComponent
Window
WindowEvent
WindowInfo
WriteFileParams
Type aliases
Box
Button
Checkbox
ChildComponents
CollapseBox
Components
Divider
Email
Link
ListPair
Mapper
Markdown
Message
NumberInput
Password
RadioGroup
Select
Telephone
TextInput
WhisperHandler
WhisperHandlerWithParam
WindowAction
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResized
WindowActionTitleChanged
WindowActionUnfocused
WriteMode
Variables
_clipboard
_cursor
_filesystem
_keyboard
_network
_process
_ui
_vault
_whisper
_window
ldkSettings
oliveHelps
permissionsErrorMessage
Functions
activeWindow
all
copy
create
decode
dir
encode
exists
generateBanner
generateMetadata
handleCaughtError
handleListenerCallback
httpRequest
join
listen
listenActiveWindow
listenAll
listenCharacter
listenDir
listenFile
listenGlobalSearch
listenHotkey
listenPosition
listenSearchbar
listenText
makeDir
mapToHttpResponse
mapToUint8Array
move
position
promiseResolver
promisify
promisifyListenable
promisifyListenableWithParam
promisifyWithFourParams
promisifyWithMapper
promisifyWithParam
promisifyWithTwoParams
read
readFile
remove
stat
write
writeFile
Object literals
config
keyboard
Type aliases
Box
Box: WhisperComponent<Box> & { alignment: Alignment; children: Array<ChildComponents>; direction: Direction }
Button
Button: WhisperComponent<Button> & { buttonStyle?: ButtonStyle; label: string; onClick: WhisperHandler; size?: ButtonSize }
Checkbox
Checkbox: WhisperComponent<Checkbox> & { label: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value: boolean }
ChildComponents
ChildComponents: Button | Checkbox | Divider | Email | Link | ListPair | Markdown | Message | NumberInput | Password | RadioGroup | Select | Telephone | TextInput
CollapseBox
CollapseBox: WhisperComponent<CollapseBox> & { children: Array<ChildComponents>; label?: undefined | string; open: boolean }
Components
Components: Box | ChildComponents | CollapseBox
Divider
Divider: WhisperComponent<Divider>
Email
Email: WhisperComponent<Email> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
Link
Link: WhisperComponent<Link> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: WhisperComponent<ListPair> & { copyable: boolean; label: string; style: Urgency; value: string }
Mapper
Mapper<TIn, TOut>: (param: TIn) => TOut
Type parameters
TIn
TOut
Type declaration
(param: TIn): TOut
Parameters
param: TIn
Returns TOut
Markdown
Markdown: WhisperComponent<Markdown> & { body: string }
Message
Message: WhisperComponent<Message> & { body?: undefined | string; header?: undefined | string; style?: Urgency; textAlign?: TextAlign }
NumberInput
NumberInput: WhisperComponent<Number> & { label: string; max?: undefined | number; min?: undefined | number; onChange: WhisperHandlerWithParam<number>; step?: undefined | number; tooltip?: undefined | string; value?: undefined | number }
Password
Password: WhisperComponent<Password> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
RadioGroup
RadioGroup: WhisperComponent<RadioGroup> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
Select
Select: WhisperComponent<Select> & { label: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
Telephone
Telephone: WhisperComponent<Telephone> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
TextInput
TextInput: WhisperComponent<TextInput> & { label: string; onChange: WhisperHandlerWithParam<string>; tooltip?: undefined | string; value?: undefined | string }
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WindowAction
WindowAction: WindowActionFocused | WindowActionUnfocused | WindowActionOpened | WindowActionClosed | WindowActionMoved | WindowActionResized | WindowActionTitleChanged
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResized
WindowActionResized: "resized"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
WindowActionUnfocused
WindowActionUnfocused: "unfocused"
WriteMode
WriteMode: number
Represents file mode and permission bits
Variables
Const _clipboard
_clipboard: Clipboard = clipboard
Const _cursor
_cursor: Cursor = cursor
Const _filesystem
_filesystem: Filesystem = filesystem
Const _keyboard
_keyboard: Keyboard = keyboard
Const _network
_network: Network = network
Const _process
_process: Process = process
Const _ui
_ui: UI = ui
Const _vault
_vault: Vault = vault
Const _whisper
_whisper: WhisperAptitude = whisper
Const _window
_window: Window = window
Const ldkSettings
ldkSettings: LdkSettings = require(path.join(process.cwd(), '/package.json'))
Const oliveHelps
oliveHelps: Aptitudes
Const permissionsErrorMessage
permissionsErrorMessage: "Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information." = `Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information.`
Functions
activeWindow
activeWindow(): Promise<WindowInfo>
Returns Promise<WindowInfo>
all
all(): Promise<ProcessInfo[]>
Returns Promise<ProcessInfo[]>
copy
copy(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
create
create(whisper: NewWhisper): Promise<Whisper>
Parameters
whisper: NewWhisper
Returns Promise<Whisper>
decode
decode(encodedValue: Uint8Array): Promise<string>
Parameters
encodedValue: Uint8Array
Returns Promise<string>
dir
dir(path: string): Promise<FileInfo[]>
Parameters
path: string
Returns Promise<FileInfo[]>
encode
encode(text: string): Promise<Uint8Array>
Parameters
text: string
Returns Promise<Uint8Array>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
generateBanner
generateBanner(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
generateMetadata
generateMetadata(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
handleCaughtError
handleCaughtError(reject: (reason?: any) => void, error: Error): void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
error: Error
Returns void
handleListenerCallback
handleListenerCallback<T>(cb: (v: T) => void): Callback<T>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Callback<T>
httpRequest
httpRequest(request: HTTPRequest): Promise<HTTPResponse>
Parameters
request: HTTPRequest
Returns Promise<HTTPResponse>
join
join(segments: string[]): Promise<string>
Parameters
segments: string[]
Returns Promise<string>
listen
listen(includeOliveHelpsEvents: boolean, callback: (clipboardText: string) => void): Promise<Cancellable>
Parameters
includeOliveHelpsEvents: boolean
callback: (clipboardText: string) => void
(clipboardText: string): void
Parameters
clipboardText: string
Returns void
Returns Promise<Cancellable>
listenActiveWindow
listenActiveWindow(callback: (windowInfo: WindowInfo) => void): Promise<Cancellable>
Parameters
callback: (windowInfo: WindowInfo) => void
(windowInfo: WindowInfo): void
Parameters
windowInfo: WindowInfo
Returns void
Returns Promise<Cancellable>
listenAll
listenAll(callback: (processEvent: ProcessEvent) => void): Promise<Cancellable>
Parameters
callback: (processEvent: ProcessEvent) => void
(processEvent: ProcessEvent): void
Parameters
processEvent: ProcessEvent
Returns void
Returns Promise<Cancellable>
listenCharacter
listenCharacter(callback: (char: string) => void): Promise<Cancellable>
Parameters
callback: (char: string) => void
(char: string): void
Parameters
char: string
Returns void
Returns Promise<Cancellable>
listenDir
listenDir(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent) => void
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
listenFile
listenFile(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent) => void
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
listenGlobalSearch
listenGlobalSearch(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenHotkey
listenHotkey(hotkey: Hotkey, callback: (pressed: boolean) => void): Promise<Cancellable>
Parameters
hotkey: Hotkey
callback: (pressed: boolean) => void
(pressed: boolean): void
Parameters
pressed: boolean
Returns void
Returns Promise<Cancellable>
listenPosition
listenPosition(callback: (pos: Position) => void): Promise<Cancellable>
Parameters
callback: (pos: Position) => void
(pos: Position): void
Parameters
pos: Position
Returns void
Returns Promise<Cancellable>
listenSearchbar
listenSearchbar(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenText
listenText(callback: (text: string) => void): Promise<Cancellable>
Parameters
callback: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
Returns Promise<Cancellable>
makeDir
makeDir(destination: string, writeMode: WriteMode): Promise<void>
Parameters
destination: string
writeMode: WriteMode
Returns Promise<void>
Const mapToHttpResponse
mapToHttpResponse(response: HTTPResponse): { body: Uint8Array; headers: {}; statusCode: number }
Parameters
response: HTTPResponse
Returns { body: Uint8Array; headers: {}; statusCode: number }
body: Uint8Array
headers: {}
statusCode: number
Const mapToUint8Array
mapToUint8Array(data: ArrayBuffer): Uint8Array
Parameters
data: ArrayBuffer
Returns Uint8Array
move
move(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
position
position(): Promise<Position>
Returns Promise<Position>
promiseResolver
promiseResolver<T>(resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): (error: Error | undefined, value: T) => void
Type parameters
T
Parameters
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns (error: Error | undefined, value: T) => void
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
promisify
promisify<T>(arg: Readable<T>): Promise<T>
Type parameters
T
Parameters
arg: Readable<T>
Returns Promise<T>
promisifyListenable
promisifyListenable<T>(cb: (v: T) => void, arg: Listenable<T>): Promise<Cancellable>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
arg: Listenable<T>
Returns Promise<Cancellable>
promisifyListenableWithParam
promisifyListenableWithParam<TParam, TOut>(param: TParam, cb: (v: TOut) => void, arg: ListenableWithParam<TParam, TOut>): Promise<Cancellable>
Type parameters
TParam
TOut
Parameters
param: TParam
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithParam<TParam, TOut>
Returns Promise<Cancellable>
promisifyWithFourParams
promisifyWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>(p1: TParam1, p2: TParam2, p3: TParam3, p4: TParam4, arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Parameters
p1: TParam1
p2: TParam2
p3: TParam3
p4: TParam4
arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>
Returns Promise<TOut>
promisifyWithMapper
promisifyWithMapper<TParam, TInternalOut, TExternalOut>(param: TParam, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithParam<TParam, TInternalOut>): Promise<TExternalOut>
Type parameters
TParam
TInternalOut
TExternalOut
Parameters
param: TParam
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithParam<TParam, TInternalOut>
Returns Promise<TExternalOut>
promisifyWithParam
promisifyWithParam<TParam, TOut>(param: TParam, arg: ReadableWithParam<TParam, TOut>): Promise<TOut>
Type parameters
TParam
TOut
Parameters
param: TParam
arg: ReadableWithParam<TParam, TOut>
Returns Promise<TOut>
promisifyWithTwoParams
promisifyWithTwoParams<TParam1, TParam2, TOut>(param: TParam1, param2: TParam2, arg: ReadableWithTwoParams<TParam1, TParam2, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TOut
Parameters
param: TParam1
param2: TParam2
arg: ReadableWithTwoParams<TParam1, TParam2, TOut>
Returns Promise<TOut>
read
read(): Promise<string>
Returns Promise<string>
readFile
readFile(path: string): Promise<Uint8Array>
Parameters
path: string
Returns Promise<Uint8Array>
remove
remove(source: string): Promise<void>
Parameters
source: string
Returns Promise<void>
stat
stat(path: string): Promise<FileInfo>
Parameters
path: string
Returns Promise<FileInfo>
write
write(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
writeFile
writeFile(__namedParameters: { data: Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }): Promise<void>
Parameters
__namedParameters: { data: Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }
data: Uint8Array
path: string
writeMode: number
writeOperation: WriteOperation
Returns Promise<void>
Object literals
Const config
config: object
mode
mode: "production" = "production"
plugins
plugins: BannerPlugin[] = [new webpack.BannerPlugin({banner: generateBanner(ldkSettings),raw: true}),]
target
target: string[] = ['web', 'es5']
externals
externals: object
oliveHelps
oliveHelps: string = "_"
module
module: object
rules
rules: ({ exclude: RegExp; test: RegExp; use: ({ loader: string; options: object } | { loader: string })[] } | { test: RegExp; use: object })[] = [{test: /\.ts$/,use: [{loader: 'babel-loader',options: {sourceType: 'unambiguous',presets: [['@babel/preset-env',{useBuiltIns: 'entry',corejs: '3.11',},],],plugins: ['@babel/plugin-transform-destructuring', '@babel/plugin-transform-runtime'],},},{ loader: 'ts-loader' },],exclude: /node_modules/,},{test: /\.m?js$/,// exclude: /(node_modules|bower_components)/,use: {loader: 'babel-loader',options: {sourceType: 'unambiguous',presets: [['@babel/preset-env',{useBuiltIns: 'entry',corejs: '3.11',},],],plugins: ['@babel/plugin-transform-destructuring', '@babel/plugin-transform-runtime'],},},},]
optimization
optimization: object
minimize
minimize: true = true
minimizer
minimizer: TerserPlugin[] = [new Terser({terserOptions: {format: {comments: /---BEGIN-LOOP-JSON-BASE64---/i,},},extractComments: false,}),]
output
output: object
filename
filename: string = "loop.js"
path
path: string = path.join(process.cwd(), 'dist')
performance
performance: object
maxAssetSize
maxAssetSize: number = 512000
maxEntrypointSize
maxEntrypointSize: number = 512000
resolve
resolve: object
extensions
extensions: string[] = ['.ts', '.js']
Const keyboard
keyboard: object
listenCharacter
listenCharacter: listenCharacter
listenHotkey
listenHotkey: listenHotkey
listenText
listenText: listenText
